<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container1 {
            height: 20px;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(87, 152, 235, 1) 0%, rgba(133, 222, 213, 1) 67%);
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            height: 470px;
            border-radius: 20px;
            background-color: white;
            width: 350px;
            box-shadow: 8px 3px 16px 2px;
            display: flex;
            flex-direction: column;
            padding: 24px;
        }

        .card img {
            height: 250px;
        }

        .card h2 {
            font-size: 20px;
        }

        .card p {
            font-size: 1.1rem;
        }

        .container2 {
            height: 20px;
            background: linear-gradient(to right, #654ea3, #eaafc8);
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card2 {
            height: 500px;
            border-radius: 20px;
            background-color: white;
            width: 350px;
            box-shadow: 8px 3px 16px 2px;
            display: flex;
            flex-direction: column;
            /* padding: 24px; */
        }

        .card2 img {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 150px;
        }

        .card2 h2 {
            margin: 20px;
            align-self: center;
        }

        .card2 p {
            /* margin: px; */
            text-align: center;
        }

        .button1 {
            margin: 25px;
            align-self: center;
            height: 48px;
            width: 290px;
            border-radius: 8px;
            background-color: rgb(179, 214, 228);
            display: flex;
        }

        .button1 img {
            height: 30px;
            border-radius: 8px;
            width: 30px;
            /* padding: 4px; */
            margin: 9px;
        }

        .button1 p {
            align-self: center;
            margin: 10px;
        }

        .button1 a {
            align-self: center;
            padding: 45px;
        }

        .button2 {
            align-self: center;
        }

        .button2 button {
            height: 45px;
            width: 290px;
            /* margin: 2px; */
            background-color: rgb(14, 38, 116);
            color: white;
            border-radius: 8px;
            box-shadow: 1px 2px 7px 2px black;
            border: none;
        }

        .card2 h3 {
            align-self: center;
            margin: 20px;
        }

        .container3 {
            height: 20px;
            background-image: linear-gradient(86.9deg, rgba(253, 189, 38, 1) 28.3%, rgba(253, 109, 38, 1) 118.2%);
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card3 {
            width: 60%;
            height: 450px;
            background-color: rgba(83, 9, 83, 0.829);
            display: flex;
        }

        .card3 img {
            width: 50%;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            color: white;
        }

        .box1 h1 {
            padding: 50px;
            text-align: center;
        }

        .box1 p {
            margin: 0px 79px;
            text-align: left;
        }

        .lastbox {
            display: flex;
        }

        .lastbox span {
            margin: 50px 50px;
            font-size: 12px;
        }

        .lastbox span h3 {
            font-size: 20px;
        }

        @media (max-width:620px) {
            .container1 {
                width: 100%;
            }
            .card {
                width: 300px;
            }

            .card img {
                height: 200px;
            }

            .card h2 {
                font-size: 1.3rem;
                padding: 8px;
            }

            .card p {
                font-size: 1rem;
                font-size: 1rem;
            }


            .container2 {
                width: 100%;
            }

            .card2 {
                width: 300px;
            }

            .button1 {
                width: 260px;
            }

            .button1 p {
                margin: 5px;
                font-size: 0.7rem;
            }

            .button2 button {
                width: 260px;
            }

            .container3 {
                width: 100%;
            }

            .card3 {
                width: 300px;
                height: 90%;
                display: flex;
                flex-direction: column;
            }

            .card3 img {
                width: 100%;
                height: 45%;
            }

            .box1 h1 {
                padding: 20px;
                font-size: 25px;
                /* text-align: center; */
            }

            .box1 p {
                margin: 3px 4px;
                text-align: center;
                font-size: 12px;
            }

            .lastbox span {
                padding: 7px 0px;
                margin: 20px 9%;
                font-size: 12px;
            }

            .lastbox span h3 {
                font-size: 18px;
            }
        }

        .message{
            height: 60px;
            text-align: center;
            background-color: rgb(216, 216, 216);
            width: 60%;
            margin: 20px auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 15px;
            position: sticky;
            bottom: 0px;
        }
        .message a{
            color: black;
            font-weight: bold;
            font-size: 25px;
        }

        @media (max-width: 768px){
            .message{
            width:100%;
        }
        .message a{
            font-weight: bold;
            font-size: 15px;
        }
        }

    </style>
</head>

<body>
    <div class="container1">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAICTLc4z0Tj6yzxmwKQZ6Rp8y8nJwPRdMBw&s"
                alt="">

            <h2>Improve your front-end skills buy developing projects</h2>
            <br>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi architecto exercitationem consequuntur
                officiis soluta voluptates!</p>

        </div>

    </div>

    <div class="container2">
        <div class="card2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScyFMsBf-2zcjzNxnfoMBgiZADwE1c8Nna6Q&s"
                alt="">

            <h2>Order Summary</h2>

            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing Nobis brautem odio unde <br>delectus, ad eveniet.
                <br>Lorem!
            </p>

            <div class="button1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJdQsnywJ4sXTPtE_0Osfr6MqeGb8RQSv6Fw&s"
                    alt="">

                <p>Annual Plan <br> $99.9/year</p>

                <a href="#">Change</a>

            </div>

            <div class="button2">
                <button>Proceed to Payment</button>
            </div>

            <h3>Cancel Order</h3>

        </div>

    </div>

    <div class="container3">
        <div class="card3">
            <div class="box1">
                <h1>Get insights that help your business grow</h1>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, necessitatibus. Pariatur,
                    eum nostrum laborum nisi optio earum aspernatur maiores possimus necessitatibus laudantium hic
                    architecto amet nemo odio similique. Unde, ullam!</p>

                <div class="lastbox">
                    <span>
                        <h3>10K+</h3>
                        Comments
                    </span>

                    <span>
                        <h3>214</h3>
                        Paid Users
                    </span>

                    <span>
                        <h3>12M+</h3>
                        Views
                    </span>
                </div>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLer9yV-o-T2WkHYqDvy6ueAkOx_FT48Mwfw&s"
                alt="">

        </div>

    </div>
    <div class="message">
        <a href="index.html">Go to previous page</a>
            <a href="blog.html">Go to next page</a>
        </div>
    </div>
</script>


</body>

</html>